
a=5
print(type(a))

a=5
b= float(a)
print(type(b), b)

#1
c=float(input())
f=(c * 9/5) + 32
print('c = ', c, 'f = ', f)

#2
name = input('name:')
surname = input('surname:')
print(name, surname)

#3
a = float(input('a ='))
b = float(input('b ='))
s = a * b
print('s = ', s)

#4
a = 10
b = 3
print(a+b, a-b, a*b, a/b, a**b)

#5
word = input()
print(len(word))

#6
a=int(input())
print("четное?:",a%2==0)

#7
word = input()
n = int(input())
print(word * n)

#8
min = int(input())
print('hours:', min//60, ' min:', min %60)

#9
n1 = float(input())
n2 = float(input())
n3 = float(input())
p=(n1 + n2 + n3)/2
s=(p*(p-n1)*(p-n2)*(p-n3))**0.5 
print(s, "четное?:", s%2==0)

#1
n=input()
print(n[:3], n[-3:])

#2
n=input()
print(n, n[::-1])

#3
s1=input()
s2=input()
a=int(s2 in s1)
print('да, найдено'*a)

#4
n = 'я люблю python, python - лучший!'
print(n.replace('python','java'))

#5
s='apple,banana,orange,grape'
f=s.split(',')
print("\n".join(f))

#6
s=input()
n=input()
print(s.count(n))

#7
s=' hello, world! '
w=s.split( )
print(' '.join(w))

#7.2
s=' hello, world! '
s=s.replace(' ', '')
s=s.replace(',', ', ')
print(s)

#8
s='abc123def45gh6'
print(s[3:6]+s[9:11]+s[13])

#9
s='+71234567890'
s1=s[0:2]
s2=s[2:5]
s3=s[5:8]
s4=s[8:10]
s5=s[10:12]
print(s1,'('+s2+')', s3+'-'+s4+'-'+s5)

#10
s='abc'
alp='abcdefghijklmnopqrstuvwxyz'
res=''
for i in s:
    index=alp.find(i)
    n=alp[(index+1)]
    res+= n
print(res)
